apiVersion: v1
kind: Secret
metadata:
  name: core-secrets
type: Opaque
data:
  # Database
  mysql_user: cm9vdAo= # root
  mysql_pass: cm9vdAo= # root

  mongo_user: bW9uZ29kYgo= # mongodb
  mongo_pass: bW9uZ29kYgo= # mongodb

  elastic_username: ZWxhc3RpYwo= # elastic
  elastic_password: ZWxhc3RpYwo= # elastic

  # App Specific
  jwt-secret-key: c3dhLXByb2ozLWp3dC1zZWNyZXQK # swa-proj3-jwt-secret